<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright (c) 2015, 2019, Gluon and/or its affiliates.
  All rights reserved. Use is subject to license terms.

  This file is available and licensed under the following license:

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions
  are met:

  - Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
  - Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in
    the documentation and/or other materials provided with the distribution.
  - Neither the name of Oracle Corporation nor the names of its
    contributors may be used to endorse or promote products derived
    from this software without specific prior written permission.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import jfxtras.scene.control.LocalTimePicker?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="576.0" prefWidth="618.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ContabilidadRegistrosController">
  <tabs>
    <Tab style="-fx-background-color: #10978F;" text="Registrar Cliente">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="454.0" prefWidth="600.0" style="-fx-background-color: #FCD58D;">
               <children>
                  <TextField fx:id="TxNombresCliente1" layoutX="208.0" layoutY="100.0" prefHeight="25.0" prefWidth="343.0" />
                  <TextField fx:id="TxEmail" layoutX="208.0" layoutY="200.0" prefHeight="25.0" prefWidth="343.0" />
                  <TextField fx:id="txWhatSapp" layoutX="208.0" layoutY="350.0" prefHeight="25.0" prefWidth="343.0" />
                  <TextField fx:id="txTelCliente1" layoutX="208.0" layoutY="259.0" prefHeight="25.0" prefWidth="343.0" />
                  <ChoiceBox fx:id="ChMedio" layoutX="208.0" layoutY="400.0" prefHeight="25.0" prefWidth="343.0" />
                  <TextField fx:id="TxNumIdentidad1" layoutX="208.0" layoutY="150.0" prefHeight="25.0" prefWidth="343.0" />
                  <TextField fx:id="txTelCliente2" layoutX="208.0" layoutY="300.0" prefHeight="25.0" prefWidth="343.0" />
                  <TextField fx:id="TxDocIde1" layoutX="129.0" layoutY="26.0" prefHeight="25.0" prefWidth="86.0" />
                  <Label layoutX="48.0" layoutY="31.0" text="Id Cliente:" textFill="#655b15">
                     <font>
                        <Font name="System Bold Italic" size="12.0" />
                     </font>
                  </Label>
                  <Label layoutX="46.0" layoutY="104.0" text="Nombres del cliente:" textFill="#655b15">
                     <font>
                        <Font name="System Bold Italic" size="12.0" />
                     </font>
                  </Label>
                  <Label layoutX="46.0" layoutY="154.0" text="Numero de identificación:" textFill="#655b15">
                     <font>
                        <Font name="System Bold Italic" size="12.0" />
                     </font>
                  </Label>
                  <Label layoutX="46.0" layoutY="204.0" text="Email:" textFill="#655b15">
                     <font>
                        <Font name="System Bold Italic" size="12.0" />
                     </font>
                  </Label>
                  <Label layoutX="46.0" layoutY="254.0" text="Telefono 1:" textFill="#655b15">
                     <font>
                        <Font name="System Bold Italic" size="12.0" />
                     </font>
                  </Label>
                  <Label layoutX="46.0" layoutY="304.0" text="Telefono 2:" textFill="#655b15">
                     <font>
                        <Font name="System Bold Italic" size="12.0" />
                     </font>
                  </Label>
                  <Label layoutX="43.0" layoutY="354.0" text="Whatsapp:" textFill="#655b15">
                     <font>
                        <Font name="System Bold Italic" size="12.0" />
                     </font>
                  </Label>
                  <Label layoutX="43.0" layoutY="404.0" text="Donde conocio al mariachi:" textFill="#655b15">
                     <font>
                        <Font name="System Bold Italic" size="12.0" />
                     </font>
                  </Label>
                  <Button fx:id="ButtonGuardar4" layoutX="406.0" layoutY="24.0" mnemonicParsing="false" onAction="#guardarCliente" opacity="0.0" prefHeight="34.0" prefWidth="41.0" text="Button" />
                  <Button fx:id="txBuscar4" layoutX="221.0" layoutY="27.0" mnemonicParsing="false" onAction="#buscarClientes" opacity="0.0" prefHeight="25.0" prefWidth="24.0" text="Button" />
                  <Button fx:id="txBuscar6" layoutX="487.0" layoutY="27.0" mnemonicParsing="false" onAction="#homeUno" opacity="0.0" prefHeight="25.0" prefWidth="23.0" text="Button" />
                  <Button fx:id="ButtonModificar3" layoutX="105.0" layoutY="466.0" mnemonicParsing="false" onAction="#editarCliente" opacity="0.0" prefHeight="37.0" prefWidth="46.0" text="Button" />
                  <ImageView disable="true" fitHeight="32.0" fitWidth="39.0" layoutX="221.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@imagenes/buscar.png" />
                     </image>
                  </ImageView>
                  <ImageView disable="true" fitHeight="33.0" fitWidth="37.0" layoutX="416.0" layoutY="24.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@imagenes/disquete.png" />
                     </image>
                  </ImageView>
                  <ImageView disable="true" fitHeight="37.0" fitWidth="42.0" layoutX="481.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@imagenes/home.png" />
                     </image>
                  </ImageView>
                  <ImageView disable="true" fitHeight="53.0" fitWidth="57.0" layoutX="102.0" layoutY="458.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@imagenes/icons8-editar-archivo-48.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="48.0" fitWidth="61.0" layoutX="287.0" layoutY="465.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@imagenes/icons8-enviar-a-la-impresora-48.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="46.0" fitWidth="65.0" layoutX="458.0" layoutY="466.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@imagenes/icons8-borrar-para-siempre-48.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="101.0" layoutY="510.0" text="Modificar" textFill="#655b15">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label layoutX="286.0" layoutY="510.0" text="Imprimir" textFill="#655b15">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label layoutX="455.0" layoutY="510.0" text="Eliminar" textFill="#655b15">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Separator layoutX="1.0" layoutY="449.0" prefHeight="0.0" prefWidth="618.0" />
                  <Separator layoutX="1.0" layoutY="78.0" prefHeight="8.0" prefWidth="618.0" />
                  <Button fx:id="ButtonImprimir3" layoutX="287.0" layoutY="468.0" mnemonicParsing="false" onAction="#imprimirCliente" opacity="0.0" prefHeight="42.0" prefWidth="52.0" text="Button" />
                  <Button fx:id="ButtonRetirar3" layoutX="455.0" layoutY="469.0" mnemonicParsing="false" onAction="#retirarCliente" opacity="0.0" prefHeight="40.0" prefWidth="52.0" text="Button" />
                  <Button fx:id="ButtonLimpiarCliente" layoutX="261.0" layoutY="29.0" mnemonicParsing="false" onAction="#limpiarCliente" opacity="0.0" text="Button" />
                  <ImageView disable="true" fitHeight="37.0" fitWidth="46.0" layoutX="268.0" layoutY="23.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@imagenes/limpiar.png" />
                     </image>
                  </ImageView>
               </children></AnchorPane>
      </content>
    </Tab>
    <Tab style="-fx-background-color: #FFFFFF;" text="Cotización">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="523.0" prefWidth="618.0" style="-fx-background-color: #FCD58D;">
               <children>
                  <Button fx:id="ButtonGuardar5" layoutX="45.0" layoutY="461.0" mnemonicParsing="false" onAction="#guardarCotizacion" opacity="0.0" prefHeight="33.0" prefWidth="39.0" text="Button" />
                  <Button fx:id="bthome5" layoutX="505.0" layoutY="466.0" mnemonicParsing="false" onAction="#homeUno" opacity="0.0" prefHeight="34.0" prefWidth="40.0" text="Button" />
                  <ImageView disable="true" fitHeight="34.0" fitWidth="35.0" layoutX="52.0" layoutY="463.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@imagenes/disquete.png" />
                     </image>
                  </ImageView>
                  <ImageView disable="true" fitHeight="41.0" fitWidth="40.0" layoutX="517.0" layoutY="460.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@imagenes/home.png" />
                     </image>
                  </ImageView>
                  <DatePicker fx:id="tfFechaCotizacion" layoutX="66.0" layoutY="19.0" prefHeight="25.0" prefWidth="104.0" />
                  <Label layoutX="26.0" layoutY="23.0" text="Fecha:" textFill="#655b15">
                     <font>
                        <Font name="System Bold Italic" size="12.0" />
                     </font>
                  </Label>
                  <Label layoutX="28.0" layoutY="80.0" text="Id cliente:" textFill="#655b15">
                     <font>
                        <Font name="System Bold Italic" size="12.0" />
                     </font>
                  </Label>
                  <Label layoutX="326.0" layoutY="75.0" text="Id Cotizacion:" textFill="#655b15">
                     <font>
                        <Font name="System Bold Italic" size="12.0" />
                     </font>
                  </Label>
                  <TextField fx:id="tfCliente2" layoutX="134.0" layoutY="75.0" prefHeight="25.0" prefWidth="92.0" />
                  <TextField fx:id="tfCotizacion1" layoutX="416.0" layoutY="71.0" prefHeight="25.0" prefWidth="80.0" />
                  <Button fx:id="btBuscar9" layoutX="496.0" layoutY="71.0" mnemonicParsing="false" onAction="#buscarCotizacionGeneral" opacity="0.0" prefHeight="34.0" prefWidth="42.0" text="Button" />
                  <Button fx:id="btRetirar9" layoutX="414.0" layoutY="466.0" mnemonicParsing="false" onAction="#retirarCotizacion" opacity="0.0" prefHeight="34.0" prefWidth="42.0" text="Button" />
                  <Button fx:id="btModificar9" layoutX="159.0" layoutY="461.0" mnemonicParsing="false" onAction="#modificarCotizacion" opacity="0.0" prefHeight="34.0" prefWidth="42.0" text="Button" />
                  <ImageView disable="true" fitHeight="36.0" fitWidth="37.0" layoutX="504.0" layoutY="70.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@imagenes/buscar.png" />
                     </image>
                  </ImageView>
                  <ImageView disable="true" fitHeight="42.0" fitWidth="49.0" layoutX="164.0" layoutY="459.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@imagenes/icons8-editar-archivo-48.png" />
                     </image>
                  </ImageView>
                  <ImageView disable="true" fitHeight="52.0" fitWidth="46.0" layoutX="412.0" layoutY="462.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@imagenes/icons8-borrar-para-siempre-48.png" />
                     </image>
                  </ImageView>
                  <Button fx:id="btImprimir9" layoutX="290.0" layoutY="466.0" mnemonicParsing="false" onAction="#imprimirCotizacion" opacity="0.0" prefHeight="37.0" prefWidth="44.0" />
                  <ImageView disable="true" fitHeight="46.0" fitWidth="51.0" layoutX="289.0" layoutY="462.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@imagenes/icons8-enviar-a-la-impresora-48.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="28.0" layoutY="115.0" text="Nombres:" textFill="#655b15">
                     <font>
                        <Font name="System Bold Italic" size="12.0" />
                     </font>
                  </Label>
                  <TextField fx:id="tfNombreCLiente3" layoutX="134.0" layoutY="110.0" prefHeight="25.0" prefWidth="443.0" />
                  <Label layoutX="28.0" layoutY="150.0" text="Email:" textFill="#655b15">
                     <font>
                        <Font name="System Bold Italic" size="12.0" />
                     </font>
                  </Label>
                  <Label layoutX="320.0" layoutY="148.0" text="Whatsapp:" textFill="#655b15">
                     <font>
                        <Font name="System Bold Italic" size="12.0" />
                     </font>
                  </Label>
                  <TextField fx:id="tfEmail2" layoutX="134.0" layoutY="145.0" prefHeight="25.0" prefWidth="178.0" />
                  <TextField fx:id="tfWtSapp2" layoutX="393.0" layoutY="145.0" prefHeight="25.0" prefWidth="185.0" />
                  <TextField fx:id="tfTelefonoCliente1" layoutX="134.0" layoutY="180.0" prefHeight="25.0" prefWidth="178.0" />
                  <TextField fx:id="tfTelefonoCliente2" layoutX="393.0" layoutY="180.0" prefHeight="25.0" prefWidth="185.0" />
                  <Label layoutX="28.0" layoutY="185.0" text="Telefono 1:" textFill="#655b15">
                     <font>
                        <Font name="System Bold Italic" size="12.0" />
                     </font>
                  </Label>
                  <Label layoutX="320.0" layoutY="183.0" text="Telefono 2:" textFill="#655b15">
                     <font>
                        <Font name="System Bold Italic" size="12.0" />
                     </font>
                  </Label>
                  <TextField fx:id="tfBarrio1" layoutX="134.0" layoutY="215.0" prefHeight="25.0" prefWidth="178.0" />
                  <TextField fx:id="tfCiudad2" layoutX="393.0" layoutY="215.0" prefHeight="25.0" prefWidth="185.0" />
                  <Label layoutX="320.0" layoutY="218.0" text="Ciudad:" textFill="#655b15">
                     <font>
                        <Font name="System Bold Italic" size="12.0" />
                     </font>
                  </Label>
                  <Label layoutX="28.0" layoutY="220.0" text="Barrio:" textFill="#655b15">
                     <font>
                        <Font name="System Bold Italic" size="12.0" />
                     </font>
                  </Label>
                  <TextField fx:id="tfDireccionCliente1" layoutX="134.0" layoutY="250.0" prefHeight="25.0" prefWidth="178.0" />
                  <ChoiceBox fx:id="chMotivos1" layoutX="393.0" layoutY="250.0" prefHeight="25.0" prefWidth="185.0" />
                  <Label layoutX="28.0" layoutY="255.0" text="Direccion:" textFill="#655b15">
                     <font>
                        <Font name="System Bold Italic" size="12.0" />
                     </font>
                  </Label>
                  <Label layoutX="320.0" layoutY="253.0" text="Motivo:" textFill="#655b15">
                     <font>
                        <Font name="System Bold Italic" size="12.0" />
                     </font>
                  </Label>
                  <Label layoutX="28.0" layoutY="325.0" text="Quien obsequia?:" textFill="#655b15">
                     <font>
                        <Font name="System Bold Italic" size="12.0" />
                     </font>
                  </Label>
                  <Label layoutX="28.0" layoutY="290.0" text="Homenajeado:" textFill="#655b15">
                     <font>
                        <Font name="System Bold Italic" size="12.0" />
                     </font>
                  </Label>
                  <TextField fx:id="tfHomenajeado1" layoutX="134.0" layoutY="285.0" prefHeight="25.0" prefWidth="178.0" />
                  <TextField fx:id="tfQuien1" layoutX="134.0" layoutY="320.0" prefHeight="25.0" prefWidth="178.0" />
                  <ChoiceBox fx:id="chParentezco1" layoutX="393.0" layoutY="285.0" prefHeight="25.0" prefWidth="185.0" />
                  <ChoiceBox fx:id="chObsequio1" layoutX="393.0" layoutY="320.0" prefHeight="25.0" prefWidth="185.0" />
                  <Label layoutX="320.0" layoutY="323.0" text="Obsequio:" textFill="#655b15">
                     <font>
                        <Font name="System Bold Italic" size="12.0" />
                     </font>
                  </Label>
                  <Label layoutX="320.0" layoutY="289.0" text="Parentezco:" textFill="#655b15">
                     <font>
                        <Font name="System Bold Italic" size="12.0" />
                     </font>
                  </Label>
                  <TextField fx:id="tfCostoServicio1" layoutX="134.0" layoutY="355.0" prefHeight="25.0" prefWidth="178.0" text="0" />
                  <Label layoutX="375.0" layoutY="394.0" text="Cantidad de musicos:" textFill="#655b15">
                     <font>
                        <Font name="System Bold Italic" size="12.0" />
                     </font>
                  </Label>
                  <Label layoutX="28.0" layoutY="360.0" text="Precio de venta:" textFill="#655b15">
                     <font>
                        <Font name="System Bold Italic" size="12.0" />
                     </font>
                  </Label>
                  <TextField fx:id="tfPreObsequio1" layoutX="137.0" layoutY="390.0" prefHeight="25.0" prefWidth="86.0" text="0" />
                  <TextField fx:id="tfPrecioSonido1" layoutX="393.0" layoutY="355.0" prefHeight="25.0" prefWidth="185.0" text="0" />
                  <Label layoutX="28.0" layoutY="394.0" text="Precio Obsequio" textFill="#655b15">
                     <font>
                        <Font name="System Bold Italic" size="12.0" />
                     </font>
                  </Label>
                  <Label layoutX="320.0" layoutY="362.0" text="Sonido:" textFill="#655b15">
                     <font>
                        <Font name="System Bold Italic" size="12.0" />
                     </font>
                  </Label>
                  <Spinner fx:id="spCantidadMusicos1" editable="true" layoutX="501.0" layoutY="390.0" prefHeight="25.0" prefWidth="77.0" />
                  <Separator layoutX="10.0" layoutY="429.0" prefHeight="4.0" prefWidth="600.0" />
                  <Separator layoutX="-8.0" layoutY="55.0" prefHeight="5.0" prefWidth="626.0" />
                  <ToggleButton fx:id="tgButtonCotizacion" layoutX="327.0" layoutY="15.0" mnemonicParsing="false" onAction="#ButtonEstadoDoc" prefHeight="34.0" prefWidth="70.0" style="-fx-background-color: #008000;" text="Activa" textFill="#fff6f6">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </ToggleButton>
                  <Button fx:id="buttonBusCliente" layoutX="237.0" layoutY="75.0" mnemonicParsing="false" onAction="#buscarClientesCotizacion" opacity="0.0" prefHeight="25.0" prefWidth="27.0" text="Button" />
                  <ImageView disable="true" fitHeight="32.0" fitWidth="26.0" layoutX="238.0" layoutY="78.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@imagenes/buscar.png" />
                     </image>
                  </ImageView>
                  <Button fx:id="ButthonLimpiarCLiente2" layoutX="275.0" layoutY="80.0" mnemonicParsing="false" onAction="#limpiarClienteDos" opacity="0.0" prefHeight="22.0" prefWidth="33.0" text="Button" />
                  <ImageView disable="true" fitHeight="34.0" fitWidth="29.0" layoutX="277.0" layoutY="78.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@imagenes/borrar.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="226.0" layoutY="394.0" text="Transporte" textFill="#655b15">
                     <font>
                        <Font name="System Bold Italic" size="12.0" />
                     </font>
                  </Label>
                  <TextField fx:id="tfTransporte" layoutX="290.0" layoutY="390.0" prefHeight="25.0" prefWidth="80.0" text="0" />
                  <TextField fx:id="totalCotizacion" layoutX="440.0" layoutY="19.0" prefHeight="25.0" prefWidth="100.0" />
                  <Label layoutX="400.0" layoutY="23.0" text="Total:" textFill="#655b15">
                     <font>
                        <Font name="System Bold Italic" size="12.0" />
                     </font>
                  </Label>
                  <Button fx:id="buttonCalculaCotiz" layoutX="551.0" layoutY="19.0" mnemonicParsing="false" onAction="#calcularCotizacion" opacity="0.0" prefHeight="25.0" prefWidth="22.0" text="Button" />
                  <ImageView disable="true" fitHeight="33.0" fitWidth="38.0" layoutX="547.0" layoutY="16.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@imagenes/icons8-calculadora-64.png" />
                     </image>
                  </ImageView>
                  <Button fx:id="ButLimpiarCotizacionCalculo" layoutX="578.0" layoutY="19.0" mnemonicParsing="false" onAction="#limpiarCalculoCotizacion" opacity="0.0" prefHeight="25.0" prefWidth="33.0" text="Button" />
                  <ImageView disable="true" fitHeight="25.0" fitWidth="24.0" layoutX="583.0" layoutY="21.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@imagenes/borrar.png" />
                     </image>
                  </ImageView>
                  <Button fx:id="buttonLimpiarCotizacionG" layoutX="546.0" layoutY="74.0" mnemonicParsing="false" onAction="#limpiarCotizacionGeneral" opacity="0.0" prefHeight="25.0" prefWidth="37.0" text="Button" />
                  <ImageView disable="true" fitHeight="35.0" fitWidth="37.0" layoutX="546.0" layoutY="70.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@imagenes/limpiar.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="180.0" layoutY="23.0" text="Hora:" textFill="#655b15">
                     <font>
                        <Font name="System Bold Italic" size="12.0" />
                     </font>
                  </Label>
                  <LocalTimePicker fx:id="horaSerenata" accessibleRole="DATE_PICKER" layoutX="218.0" layoutY="15.0" prefHeight="32.0" prefWidth="88.0" />
               </children></AnchorPane>
      </content>
    </Tab>
      <Tab style="-fx-background-color: #FF4933;" text="Facturas">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="539.0" prefWidth="600.0" style="-fx-background-color: #FCD58D;">
               <children>
                  <Button fx:id="btGuardar51" layoutX="40.0" layoutY="485.0" mnemonicParsing="false" onAction="#crearFactura" opacity="0.0" prefHeight="33.0" prefWidth="39.0" text="Button" />
                  <Button fx:id="bthome51" layoutX="519.0" layoutY="478.0" mnemonicParsing="false" onAction="#homeUno" opacity="0.0" prefHeight="34.0" prefWidth="40.0" text="Button" />
                  <ImageView disable="true" fitHeight="34.0" fitWidth="35.0" layoutX="45.0" layoutY="478.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@imagenes/disquete.png" />
                     </image>
                  </ImageView>
                  <ImageView disable="true" fitHeight="34.0" fitWidth="36.0" layoutX="522.0" layoutY="477.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@imagenes/home.png" />
                     </image>
                  </ImageView>
                  <DatePicker fx:id="tfFechaCotizacion2" layoutX="69.0" layoutY="20.0" prefHeight="25.0" prefWidth="104.0" />
                  <Label layoutX="26.0" layoutY="23.0" text="Fecha:" textFill="#655b15">
                     <font>
                        <Font name="System Bold Italic" size="12.0" />
                     </font>
                  </Label>
                  <Label layoutX="28.0" layoutY="80.0" text="Id Factura:" textFill="#655b15">
                     <font>
                        <Font name="System Bold Italic" size="12.0" />
                     </font>
                  </Label>
                  <Label layoutX="345.0" layoutY="81.0" text="Id Cotizacion:" textFill="#655b15">
                     <font>
                        <Font name="System Bold Italic" size="12.0" />
                     </font>
                  </Label>
                  <TextField fx:id="tfIdFactura" layoutX="134.0" layoutY="75.0" prefHeight="25.0" prefWidth="92.0" />
                  <TextField fx:id="tfCotizacion11" layoutX="429.0" layoutY="77.0" prefHeight="25.0" prefWidth="80.0" />
                  <Button fx:id="btBuscar91" layoutX="518.0" layoutY="72.0" mnemonicParsing="false" onAction="#buscarCotizacionGeneralFactura" opacity="0.0" prefHeight="34.0" prefWidth="42.0" text="Button" />
                  <Button fx:id="btModificar91" layoutX="141.0" layoutY="477.0" mnemonicParsing="false" onAction="#modificarFactura" opacity="0.0" prefHeight="34.0" prefWidth="42.0" text="Button" />
                  <Button fx:id="btRetirar91" layoutX="373.0" layoutY="478.0" mnemonicParsing="false" onAction="#retirarFactura" opacity="0.0" prefHeight="34.0" prefWidth="42.0" text="Button" />
                  <ImageView disable="true" fitHeight="36.0" fitWidth="37.0" layoutX="522.0" layoutY="72.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@imagenes/buscar.png" />
                     </image>
                  </ImageView>
                  <ImageView disable="true" fitHeight="45.0" fitWidth="40.0" layoutX="142.0" layoutY="475.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@imagenes/icons8-editar-archivo-48.png" />
                     </image>
                  </ImageView>
                  <ImageView disable="true" fitHeight="47.0" fitWidth="44.0" layoutX="384.0" layoutY="472.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@imagenes/icons8-borrar-para-siempre-48.png" />
                     </image>
                  </ImageView>
                  <Button fx:id="btImprimir91" layoutX="248.0" layoutY="476.0" mnemonicParsing="false" opacity="0.0" prefHeight="37.0" prefWidth="44.0" />
                  <ImageView disable="true" fitHeight="46.0" fitWidth="51.0" layoutX="247.0" layoutY="471.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@imagenes/icons8-enviar-a-la-impresora-48.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="28.0" layoutY="115.0" text="Nombres:" textFill="#655b15">
                     <font>
                        <Font name="System Bold Italic" size="12.0" />
                     </font>
                  </Label>
                  <TextField fx:id="tfNombreCLiente31" layoutX="134.0" layoutY="110.0" prefHeight="25.0" prefWidth="443.0" />
                  <Label layoutX="28.0" layoutY="150.0" text="Email:" textFill="#655b15">
                     <font>
                        <Font name="System Bold Italic" size="12.0" />
                     </font>
                  </Label>
                  <Label layoutX="320.0" layoutY="148.0" text="Whatsapp:" textFill="#655b15">
                     <font>
                        <Font name="System Bold Italic" size="12.0" />
                     </font>
                  </Label>
                  <TextField fx:id="tfEmail21" layoutX="134.0" layoutY="145.0" prefHeight="25.0" prefWidth="178.0" />
                  <TextField fx:id="tfWtSapp21" layoutX="393.0" layoutY="145.0" prefHeight="25.0" prefWidth="185.0" />
                  <TextField fx:id="tfTelefonoCliente11" layoutX="134.0" layoutY="180.0" prefHeight="25.0" prefWidth="178.0" />
                  <TextField fx:id="tfTelefonoCliente21" layoutX="393.0" layoutY="180.0" prefHeight="25.0" prefWidth="185.0" />
                  <Label layoutX="28.0" layoutY="185.0" text="Telefono 1:" textFill="#655b15">
                     <font>
                        <Font name="System Bold Italic" size="12.0" />
                     </font>
                  </Label>
                  <Label layoutX="320.0" layoutY="183.0" text="Telefono 2:" textFill="#655b15">
                     <font>
                        <Font name="System Bold Italic" size="12.0" />
                     </font>
                  </Label>
                  <TextField fx:id="tfBarrio11" layoutX="134.0" layoutY="215.0" prefHeight="25.0" prefWidth="178.0" />
                  <TextField fx:id="tfCiudad21" layoutX="393.0" layoutY="215.0" prefHeight="25.0" prefWidth="185.0" />
                  <Label layoutX="320.0" layoutY="218.0" text="Ciudad:" textFill="#655b15">
                     <font>
                        <Font name="System Bold Italic" size="12.0" />
                     </font>
                  </Label>
                  <Label layoutX="28.0" layoutY="220.0" text="Barrio:" textFill="#655b15">
                     <font>
                        <Font name="System Bold Italic" size="12.0" />
                     </font>
                  </Label>
                  <TextField fx:id="tfDireccionCliente11" layoutX="134.0" layoutY="250.0" prefHeight="25.0" prefWidth="178.0" />
                  <ChoiceBox fx:id="chMotivos11" layoutX="393.0" layoutY="250.0" prefHeight="25.0" prefWidth="185.0" />
                  <Label layoutX="28.0" layoutY="255.0" text="Direccion:" textFill="#655b15">
                     <font>
                        <Font name="System Bold Italic" size="12.0" />
                     </font>
                  </Label>
                  <Label layoutX="320.0" layoutY="253.0" text="Motivo:" textFill="#655b15">
                     <font>
                        <Font name="System Bold Italic" size="12.0" />
                     </font>
                  </Label>
                  <Label layoutX="28.0" layoutY="325.0" text="Quien obsequia?:" textFill="#655b15">
                     <font>
                        <Font name="System Bold Italic" size="12.0" />
                     </font>
                  </Label>
                  <Label layoutX="28.0" layoutY="290.0" text="Homenajeado:" textFill="#655b15">
                     <font>
                        <Font name="System Bold Italic" size="12.0" />
                     </font>
                  </Label>
                  <TextField fx:id="tfHomenajeado11" layoutX="134.0" layoutY="285.0" prefHeight="25.0" prefWidth="178.0" />
                  <TextField fx:id="tfQuien11" layoutX="134.0" layoutY="320.0" prefHeight="25.0" prefWidth="178.0" />
                  <ChoiceBox fx:id="chParentezco11" layoutX="393.0" layoutY="285.0" prefHeight="25.0" prefWidth="185.0" />
                  <ChoiceBox fx:id="chObsequio11" layoutX="393.0" layoutY="320.0" prefHeight="25.0" prefWidth="185.0" />
                  <Label layoutX="320.0" layoutY="323.0" text="Obsequio:" textFill="#655b15">
                     <font>
                        <Font name="System Bold Italic" size="12.0" />
                     </font>
                  </Label>
                  <Label layoutX="320.0" layoutY="289.0" text="Parentezco:" textFill="#655b15">
                     <font>
                        <Font name="System Bold Italic" size="12.0" />
                     </font>
                  </Label>
                  <TextField fx:id="tfCostoServicio11" layoutX="134.0" layoutY="355.0" prefHeight="25.0" prefWidth="178.0" text="0" />
                  <Label layoutX="380.0" layoutY="394.0" text="Cantidad de musicos:" textFill="#655b15">
                     <font>
                        <Font name="System Bold Italic" size="12.0" />
                     </font>
                  </Label>
                  <Label layoutX="28.0" layoutY="360.0" text="Precio de venta:" textFill="#655b15">
                     <font>
                        <Font name="System Bold Italic" size="12.0" />
                     </font>
                  </Label>
                  <TextField fx:id="tfPreObsequio11" layoutX="136.0" layoutY="390.0" prefHeight="25.0" prefWidth="83.0" text="0" />
                  <TextField fx:id="tfPrecioSonido11" layoutX="393.0" layoutY="355.0" prefHeight="25.0" prefWidth="185.0" text="0" />
                  <Label layoutX="28.0" layoutY="394.0" text="Precio Obsequio:" textFill="#655b15">
                     <font>
                        <Font name="System Bold Italic" size="12.0" />
                     </font>
                  </Label>
                  <Label layoutX="320.0" layoutY="362.0" text="Sonido:" textFill="#655b15">
                     <font>
                        <Font name="System Bold Italic" size="12.0" />
                     </font>
                  </Label>
                  <Spinner fx:id="spCantidadMusicos11" layoutX="501.0" layoutY="390.0" prefHeight="25.0" prefWidth="77.0" />
                  <Button layoutX="539.0" layoutY="390.0" mnemonicParsing="false" opacity="0.0" prefHeight="25.0" prefWidth="35.0" text="Button" />
                  <Separator layoutX="10.0" layoutY="429.0" prefHeight="4.0" prefWidth="600.0" />
                  <Separator layoutX="-2.0" layoutY="54.0" prefHeight="3.0" prefWidth="625.0" />
                  <ToggleButton fx:id="tgButtonFactura" layoutX="327.0" layoutY="11.0" mnemonicParsing="false" onAction="#ButtonEstadoDoc" prefHeight="34.0" prefWidth="70.0" style="-fx-background-color: #008000;" text="Activa" textFill="#fff6f6">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </ToggleButton>
                  <LocalTimePicker fx:id="horaSerenata2" accessibleRole="DATE_PICKER" layoutX="218.0" layoutY="17.0" prefHeight="32.0" prefWidth="88.0" />
                  <Label layoutX="180.0" layoutY="23.0" text="Hora:" textFill="#655b15">
                     <font>
                        <Font name="System Bold Italic" size="12.0" />
                     </font>
                  </Label>
                  <Label layoutX="229.0" layoutY="394.0" text="Transporte:" textFill="#655b15">
                     <font>
                        <Font name="System Bold Italic" size="12.0" />
                     </font>
                  </Label>
                  <TextField fx:id="transporteFactura" layoutX="297.0" layoutY="390.0" prefHeight="25.0" prefWidth="79.0" text="0" />
                  <Label layoutX="424.0" layoutY="20.0" text="Total:" textFill="#655b15">
                     <font>
                        <Font name="System Bold Italic" size="12.0" />
                     </font>
                  </Label>
                  <TextField fx:id="totalFactura" layoutX="469.0" layoutY="16.0" prefHeight="25.0" prefWidth="100.0" />
                  <Button fx:id="buttonBuscarFactura" layoutX="236.0" layoutY="75.0" mnemonicParsing="false" onAction="#buscarFactura" opacity="0.0" prefHeight="25.0" prefWidth="39.0" text="Button" />
                  <Button fx:id="buttonBorrarFactura" layoutX="286.0" layoutY="75.0" mnemonicParsing="false" onAction="#limpiarFactura" opacity="0.0" prefHeight="25.0" prefWidth="39.0" text="Button" />
                  <Button fx:id="ButtonBorraCtz" layoutX="569.0" layoutY="75.0" mnemonicParsing="false" onAction="#limpiarCotizacionGeneralFactura" opacity="0.0" prefHeight="25.0" prefWidth="39.0" text="Button" />
                  <ImageView disable="true" fitHeight="33.0" fitWidth="34.0" layoutX="572.0" layoutY="71.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@imagenes/limpiar.png" />
                     </image>
                  </ImageView>
                  <ImageView disable="true" fitHeight="29.0" fitWidth="30.0" layoutX="241.0" layoutY="73.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@imagenes/buscar.png" />
                     </image>
                  </ImageView>
                  <ImageView disable="true" fitHeight="32.0" fitWidth="32.0" layoutX="290.0" layoutY="72.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@imagenes/borrar.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
         </content>
      </Tab>
  </tabs>
</TabPane>
